<!DOCTYPE html>
<html lang="en">
  !
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"
    ></script>
    <script type="text/javascript" src="selected_countries.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
          ]
        }
      })
    </script>

    <style>
      body {
        font-family: 'Montserrat', 'sans-serif';
        font-size: 18px;
        line-height: 1.5;
        color: black;
        box-sizing: border-box;
        margin: 0;
      }
      #wrapper {
        width: 100%;
        max-width: 600px;
        position: relative;
        margin: 0 auto;
        padding: 10px;
      }
      .mapbox {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
      }

      .leaflet-container {
        background: #658e9c;
        font-family: 'Montserrat', 'sans-serif';
        font-size: 14px;
        line-height: 1.1;
        color: black;
      }

      .highlight_tooltip {
        color: #fff;
      }

      .leaflet-bottom {
        bottom: 1rem;
      }
      .leaflet-right {
        right: 1rem;
      }

      .leaflet-control-attribution {
        display: none;
      }

      .tooltip {
        color: '#8CBA80';
      }

      .leaflet-tooltip {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        box-shadow: none;
      }

      .leaflet-tooltip-top:before,
      .leaflet-tooltip-bottom:before,
      .leaflet-tooltip-left:before,
      .leaflet-tooltip-right:before {
        border: none !important;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="mapbox" id="map-container"></div>
    </div>

    <script type="text/javascript">
      const map = L.map('map-container', {
        zoomControl: false,
        scrollWheelZoom: false,
        dragging: false,
        zoomSnap: 0.1,
        doubleClickZoom: false
      }).setView([20.554522768762663, 146.42353993151968], 4)

      const determineTooltipDirection = country => {
        if (country === 'China') return 'top'

        if (country === 'Indonesia') return 'left'

        return 'auto'
      }

      let tooltips = []

      const geo = L.geoJSON(selected_countries, {
        style: {
          fillColor: '#CACF85',
          weight: 0.5,
          opacity: 1,
          color: '#999',
          fillOpacity: 1
        },
        onEachFeature: (feature, layer) => {
          if (feature.properties['SHOW'] == 'YES') {
            layer
              .bindTooltip(feature.properties['NAME_EN'], {
                permanent: true,
                direction: determineTooltipDirection(
                  feature.properties['NAME_EN']
                ),
                interactive: true,
                className: 'highlight_tooltip'
              })
              .on('mouseover', () => {
                layer.setStyle({
                  fillColor: '#8CBA80',
                  weight: 1,
                  color: '#fff',
                  fillOpacity: 1
                })
              })
              .on('mouseout', e => {
                geo.resetStyle()
              })

            // store all the tooltips into an array
            tooltips.push(layer.getTooltip())
          }
        }
      }).addTo(map)

      // get the coordinates of all the tooltips and map them in an array
      const tooltipLatLng = tooltips.map(i => [
        L.latLng(i._latlng.lat, i._latlng.lng)
      ])

      // get the boundary of tooltipLatLng
      const tooltipBounds = L.latLngBounds(tooltipLatLng)

      // here to control the flying feature, can add padding if you want
      map.flyToBounds(tooltipBounds, {
        padding: [5, 5]
      })
    </script>
  </body>
</html>
